MONGO_URI_TEST = mongodb+srv://Leinad:DAAsPmStHpUcvHnI@leinad.pdjj3lo.mongodb.net/tequeton_test
MONGO_URI_PROD = mongodb+srv://Leinad:DAAsPmStHpUcvHnI@leinad.pdjj3lo.mongodb.net/prod-tequeton
SECRET=Tequeton
CORREO_ELECTRONICO=traviesocontreras3@gmail.com
CORREO_PASSWORD=lhzyriskpsgyuapn
accountSid = AC463098093df3ac7c8b4ceb9cd698a16d
authToken = d3df8ef8f03b22017b810b30e71fe719